{
  "name": "challenge-weekend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grossomanache/202204-W3CHWE-elias-heresi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grossomanache/202204-W3CHWE-elias-heresi/issues"
  },
  "homepage": "https://github.com/grossomanache/202204-W3CHWE-elias-heresi#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@types/jest": "^27.4.1"
  }
}
